# TaikoModManager

./: .gitignore  README.md  TaikoModManager.sln  build.bat
TaikoModManager/: App.xaml  App.xaml.cs  BepInExConfigTab.cs  MainWindow.xaml  MainWindow.xaml.cs  ModsTab.cs  PluginInfo.cs  PluginsTab.cs  TaikoModManager.csproj  Utilities.cs
